# Exercises

./: .gitignore
CA/CA1/SOLUTION/: README.md
CA/CA1/SOLUTION/CHATSERVER/: pom.xml
CA/CA1/SOLUTION/GUICLIENT/: pom.xml
CA/CA1/SOLUTION/TEXTCLIENT/: pom.xml
CA/CA1/SOLUTION/WEBSERVER/: pom.xml
CA/CA1/SOLUTION/old_versions_of_server_and_chat/web-server-one/: build.gradle
CA/CA1/SOLUTION/old_versions_of_server_and_chat/web-server-three/: build.gradle
CA/CA1/archived versions/chat-server-one-gruppe-ti/: pom.xml
CA/CA1/archived versions/chat-server-three-gruppe-ti/: pom.xml
CA/CA1/chat-server-gruppe-ti/: pom.xml
CA/CA1/chat-server-gruppe-ti/database scripts/: create_database.sql
CA/CA1/chat-server-two-gruppe-ti/: pom.xml
CA/CA1/chat-web-project-onepage/gradle/wrapper/: gradle-wrapper.properties
CA/CA1/chat-web-server-onepage/chat-onepage/web/: index.jsp
CA/CA1/chat-web-server-onepage/web/: index.jsp
CA/CA2/solution/task description/: README.md
EP/solutions/AJAX JS/: README.md
EP/solutions/AJAX JS/project_v1/: index.html
EP/solutions/AJAX JS/project_v1/js/: country-popups.js
EP/solutions/AJAX JS/project_v1_not done/WEB PROXY/: build.gradle
EP/solutions/AJAX JS/project_v1_not done/WEB PROXY/src/main/java/rest/: ApplicationConfig.java
EP/solutions/AJAX JS/project_v2_done/WEB PROXY/: pom.xml
EP/solutions/JPA REST API/: README.md
EP/solutions/JPA REST API/project_v2/: pom.xml
EP/solutions/JPA REST API/project_v2/src/main/java/com/domain/restapi/domain/: City.java  Country.java  Countrylanguage.java  CountrylanguagePK.java
EP/solutions/JPA REST API/project_v2/src/main/java/config/: ApplicationConfig.java
EP/solutions/JPA REST API/project_v2/src/main/java/facade/: CountryFacade.java
EP/solutions/JPA REST API/project_v2/src/main/java/rest/: CountryResource.java  EntitySerializer.java
EP/solutions/JPA1/: README.md
EP/solutions/JPA1/project/: pom.xml
EP/solutions/JPA2/: README.md
EP/solutions/JPA2/project/: pom.xml
EP/solutions/JPQL/: README.md
EP/solutions/JPQL/project/: pom.xml
EP/solutions/JPQL/project_v2_done/: build.xml  pom.xml
EP/solutions/JPQL/project_v3_not done/: pom.xml
EP/solutions/JPQL/project_v3_not done/src/main/java/facade/: StudypointFacade.java
EP/solutions/JPQL/project_v3_not done/src/test/java/facade/: StudentFacadeTest.java
EP/solutions/Network/: README.md
EP/solutions/Network/project/: pom.xml
EP/solutions/Network/project_v2/: pom.xml
EP/solutions/REST JSON/: README.md
EP/solutions/REST JSON/project/: pom.xml
EP/solutions/React Component Mobx/: README.md
EP/solutions/React Component Mobx/project/src/: StudentTable.js  dataModel.js
EP/solutions/React Router/: README.md
EP/solutions/React Router/project/src/: App.css  RouterComponent.js  persondata.js
EP/solutions/React State Mobx/: README.md
EP/solutions/React State Mobx/project/: package.json
EP/solutions/React State Mobx/project/public/: index.html
EP/solutions/React State Mobx/project/src/: PersonTable.js
EP/solutions/Server/: README.md
EP/solutions/Server/project/: pom.xml
EP/solutions/Structuring Applications/: README.md
EP/solutions/Structuring Applications/project/CLIENT/: package.json
EP/solutions/Structuring Applications/project/SERVER/: pom.xml
EP/solutions/Threads/: README.md
EP/solutions/Threads-2/: README.md
EP/solutions/Threads-2/project/: pom.xml
EP/solutions/Threads/project/test/: Event.java
EP/solutions/Threads/project_v2/nbproject/: genfiles.properties  project.properties
SP/SP1/SOLUTION/: README.md
SP/SP1/SOLUTION/jonas_exam_task_threads/src/: Application.java
SP/SP1/SOLUTION/jonas_exam_task_threads/test/: Application.java
SP/SP1/SOLUTION/jonas_schelde_task_1/: README.md
SP/SP1/jonas_schelde_task_1/: .gitignore  README.md  pom.xml
SP/SP1/jonas_schelde_task_3/: README.md
SP/SP1/jonas_schelde_task_5/: README.MD  pom.xml
SP/SP2/schelde_task_3/: README.md
SP/SP2/schelde_task_4/: README.md  settings.gradle
SP/SP2/schelde_task_5/: README.md  settings.gradle
SP/SP3/: README.md
SP/SP3/solution-jpa-mapping-exercise-three/: pom.xml
SP/SP3/solution-jpa-mapping-exercise-three/manual databases scripts/: create_schema.sql
SP/SP4/: README.md
SP/SP4/solution-five-exam-test-and-mocking-project/: pom.xml
SP/SP4/solution-five-exam-test-and-mocking-project/src/main/java/: Application.java
SP/SP4/solution-five-exam-test-and-mocking-project/src/main/java/joke/: CommunicationException.java  EmailService.java  Fetcher.java  FetcherService.java  Joke.java
SP/SP4/solution-five-exam-test-and-mocking-project/src/test/java/joke/: JokeTest.java
SP/SP4/solution-four-exam-preparation-ajax-js/js/: country-popups.js
SP/SP4/solution-four-exam-preparation-web-proxy/: settings.gradle
SP/SP5/: README.md
SP/SP5/solution/: README.md
SP/SP5/solutions/: README.md
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/: build.gradle  settings.gradle
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/_task description/: README.md
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/gradle/wrapper/: gradle-wrapper.properties
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/src/main/java/info/schelde/trainingrestbackend/: Api.java
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/src/main/java/info/schelde/trainingrestbackend/config/: DataConfig.java
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/src/main/java/info/schelde/trainingrestbackend/person/: Person.java  PersonDao.java
SP/SP5/solutions/Solution_REST_JAX-RS_ex2/src/main/webapp/: index.jsp
SP/SP5/solutions/Solution_exam_jpa_rest_api/: pom.xml
SP/SP6/MY SOLUTION/: README.md
SP/SP6/MY SOLUTION/Problem 1/: README.md
SP/SP6/MY SOLUTION/Problem 2/: README.md  package.json
SP/SP6/MY SOLUTION/Problem 5/: README.md
SP/SP6/SOLUTION/: README.md
SP/SP6/SOLUTION/Problem 3/: README.md
SP/SP6/SOLUTION/Problem 4/: README.md
SP/SP6/SOLUTION/jonas_exam_react_routing/: package.json
SP/SP6/SOLUTION/jonas_old_sp6/: README.md
SP/SP7/SOLUTION/: README.md
SP/SP7/SOLUTION/react_state_fetch_mobx/: index.html  package.json  webpack.config.js
(+331 files in other folders)
